{
    "name": "mallardduck/blade-emoji-icons",
    "description": "A package to use emoji as icons.",
    "license": "MIT",
    "keywords": [
        "mallardduck",
        "laravel",
        "blade-emoji-icons"
    ],
    "authors": [
        {
            "name": "Dan Pock",
            "email": "self@danpock.me",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/mallardduck/blade-emoji-icons",
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^8.37 || ^9.0",
        "illuminate/filesystem": "^8.37 || ^9.0",
        "illuminate/support": "^8.37 || ^9.0",
        "illuminate/view": "^8.37 || ^9.0",
        "spatie/emoji": "^3.0",
        "spatie/laravel-package-tools": "^1.11.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.23 || ^7.0",
        "pestphp/pest": "^1.18",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpdocumentor/reflection-docblock": "^5.2",
        "symfony/console": "^5.3 || ^6.0",
        "twig/twig": "^3.3",
        "vimeo/psalm": "^4.8"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "MallardDuck\\BladeEmojiIcons\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MallardDuck\\BladeEmojiIconsGenerator\\": "generator",
            "MallardDuck\\BladeEmojiIcons\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MallardDuck\\BladeEmojiIcons\\BladeEmojiIconsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "./vendor/bin/pest --coverage-html build/coverage --coverage-clover build/logs/clover.xml",
        "test-human": "./vendor/bin/pest --coverage"
    }
}
